---
:name: Red Hat Acess Insights
:description: Access to Red Hat Access Insights
:feature_type: node
:identifier: redhat_access_insights
:children:

- :name: Red Hat Access Insights Reports
  :description: Access to Red Hat Access Insights Reports
  :feature_type: node
  :identifier: redhat_access_insights_reports
- :name: Red Hat Access Insights Admin
  :description: Access to Red Hat Access Admin Pages
  :feature_type: node
  :identifier: redhat_access_insights_admin

