type: item
name: Overview
id: accessInsightsOverview

feature: redhat_access_insights_overview
rbac:
  feature: redhat_access_insights_overview

parent: accessInsights
href: /redhat_access/insights/overview
item_type: big_iframe
